{
	"name": "svalettab",
	"version": "0.0.4",
	"private": true,
	"type": "module",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"scripts": {
		"dev": "vp exec vite dev",
		"build": "vp exec vite build",
		"build:extension": "node scripts/build-extension.ts",
		"preview": "vp exec vite preview",
		"prepare": "vp exec svelte-kit sync || echo ''",
		"check": "vp check && vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "vp check --fix",
		"lint": "vp check",
		"test:unit": "vp exec vitest",
		"test": "pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "vp exec playwright test",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "git tag v$npm_package_version && git push origin v$npm_package_version"
	},
	"devDependencies": {
		"@changesets/cli": "^3.0.0",
		"@fontsource-variable/albert-sans": "^5.3.0",
		"@fontsource-variable/alegreya": "^5.3.0",
		"@fontsource-variable/anybody": "^5.3.0",
		"@fontsource-variable/archivo": "^5.3.0",
		"@fontsource-variable/azeret-mono": "^5.3.0",
		"@fontsource-variable/big-shoulders-display": "^5.3.0",
		"@fontsource-variable/bitter": "^5.3.0",
		"@fontsource-variable/bodoni-moda": "^5.3.0",
		"@fontsource-variable/bricolage-grotesque": "^5.3.0",
		"@fontsource-variable/brygada-1918": "^5.3.0",
		"@fontsource-variable/climate-crisis": "^5.3.0",
		"@fontsource-variable/comfortaa": "^5.3.0",
		"@fontsource-variable/commissioner": "^5.3.0",
		"@fontsource-variable/cormorant": "^5.3.0",
		"@fontsource-variable/crimson-pro": "^5.3.0",
		"@fontsource-variable/darker-grotesque": "^5.3.0",
		"@fontsource-variable/dm-sans": "^5.3.0",
		"@fontsource-variable/dynapuff": "^5.3.0",
		"@fontsource-variable/eb-garamond": "^5.3.0",
		"@fontsource-variable/epilogue": "^5.3.0",
		"@fontsource-variable/familjen-grotesk": "^5.3.0",
		"@fontsource-variable/figtree": "^5.3.0",
		"@fontsource-variable/fira-code": "^5.3.0",
		"@fontsource-variable/foldit": "^5.3.0",
		"@fontsource-variable/fraunces": "^5.3.0",
		"@fontsource-variable/fredoka": "^5.3.0",
		"@fontsource-variable/gabarito": "^5.3.0",
		"@fontsource-variable/geist": "^5.3.0",
		"@fontsource-variable/geist-mono": "^5.3.0",
		"@fontsource-variable/gluten": "^5.3.0",
		"@fontsource-variable/grandstander": "^5.3.0",
		"@fontsource-variable/hanken-grotesk": "^5.3.0",
		"@fontsource-variable/inconsolata": "^5.3.0",
		"@fontsource-variable/instrument-sans": "^5.3.0",
		"@fontsource-variable/intel-one-mono": "^5.3.0",
		"@fontsource-variable/inter": "^5.3.0",
		"@fontsource-variable/jetbrains-mono": "^5.3.0",
		"@fontsource-variable/josefin-sans": "^5.3.0",
		"@fontsource-variable/jost": "^5.3.0",
		"@fontsource-variable/kablammo": "^5.3.0",
		"@fontsource-variable/kode-mono": "^5.3.0",
		"@fontsource-variable/lexend": "^5.3.0",
		"@fontsource-variable/libre-bodoni": "^5.3.0",
		"@fontsource-variable/literata": "^5.3.0",
		"@fontsource-variable/lora": "^5.3.0",
		"@fontsource-variable/manrope": "^5.3.0",
		"@fontsource-variable/outfit": "^5.3.0",
		"@fontsource-variable/playfair-display": "^5.3.0",
		"@fontsource-variable/quicksand": "^5.3.0",
		"@fontsource-variable/raleway": "^5.3.0",
		"@fontsource-variable/sora": "^5.3.0",
		"@fontsource-variable/source-code-pro": "^5.3.0",
		"@fontsource-variable/space-grotesk": "^5.3.0",
		"@fontsource-variable/unbounded": "^5.3.0",
		"@fontsource-variable/victor-mono": "^5.3.0",
		"@fontsource-variable/work-sans": "^5.3.0",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-static": "4.0.0-next.4",
		"@sveltejs/kit": "3.0.0-next.23",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@types/archiver": "^8.0.0",
		"@types/node": "^26.2.0",
		"@vitest/browser-playwright": "^4.1.10",
		"archiver": "^8.0.0",
		"oxfmt": "^0.63.0",
		"playwright": "^1.62.1",
		"svelte": "^5.56.9",
		"svelte-check": "^4.7.6",
		"sveltekit-adapter-chrome-extension": "^2.0.1",
		"typescript": "^6.0.3",
		"vite": "^8.2.1",
		"vite-plus": "^0.2.9",
		"vitest": "^4.1.10",
		"vitest-browser-svelte": "^3.0.0"
	},
	"packageManager": "pnpm@11.22.0"
}
